{
  "name": "chaperone2",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "components/hello-world/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --no-prerender --clean --template src/index.ejs --service-worker false",
    "serve": "npm run build && preact serve",
    "dev": "preact watch --template src/index.ejs",
    "dist": "microbundle --entry src/components/hello-world/index.js"
  },
  "keywords": [],
  "author": "Zouhir <zouhir@zouhir.org>",
  "license": "MIT",
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "microbundle": "^0.6.0",
    "node-sass": "^4.11.0",
    "preact-cli": "^2.0.2",
    "preact-render-to-string": "^3.7.0",
    "preact-widget-scripts": "^0.6.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "tslint-react-a11y": "^1.0.0"
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "classnames": "^2.2.6",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "preact-habitat": "^3.1.0",
    "prettier": "^1.14.3",
    "ts-loader": "^3.5"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^services(.*)$": "<rootDir>/src/services$1",
      "^style(.*)$": "<rootDir>/src/style$1"
    },
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
