{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": ".",
    "lib": ["es7", "es2017", "dom", "scripthost"],
    "paths": {
      "models/*": [
        "src/models/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "icons/*": [
        "static/icons/*"
      ],
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "custom.d.ts"
  ]
}
